GET http://localhost:5123/games

###

GET http://localhost:5123/games/2

###

POST http://localhost:5123/games/
Content-Type: application/json

{
    "name": "Street Fighter II",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1991-02-01"
}

# {
#     "name": "Minecraft",
#     "genreId": 5,
#     "price": 19.99,
#     "releaseDate": "2011-11-18"
# }


###

PUT http://localhost:5123/games/3
Content-Type: application/json

{
    "name": "Final Fantasy IX",
    "genreId": 2,
    "price": 29.99,
    "releaseDate": "1992-07-23"
}

###
DELETE http://localhost:5123/games/2